nav ul {
	&:extend(.inline);
	background-color: green;
}

.inline {
	color: red;
}


.a:extend(.b) {
	color: blue;
}

//.a {
//	&:extend(.b);
//	color: blue;
//}

.b {
	width: 100px;
}


.animal {
	background-color: black;
	color: white;
}

.bear {
	&:extend(.animal);
	background-color: brown;
}

